src/local/ar.json (before)
{
    "Home-Nav" : " الرئيسية ",
    "About-Nav" : "أعرف عنا",
    "Team-Nav" : "الفريق",
    "Join-Nav" : "انضم الينا",
    "Login-Nav" : "تسجيل الدخول",
    "Lang-Nav" : "اللغات",
    "Lang-Nav-Arabic" : "اللغة العربية",
    "Lang-Nav-English" : "اللغة الانجليزية",

    "FreeSessionFixed" : " احصل على الجلسة الأولى مجاناً! ",


    "services": "الخدمات",
    "tagline": "!مستوى الإلتزام والتميز في عالم كرة السلة     ",
    "deliverTitle": "التدريب الجماعي",
    "deliverContent":"جلسات تدريب جماعية صغيرة لتعزيز التفاعل والانسجام بين اللاعبين.",
    "PaymentTitle": "التكتيكات واستراتيجية اللعبة",
    "PaymentContent": "جلسات خاصة لفهم أعماق اللعبة وتطوير الرؤية التكتيكية والاستراتيجية. الدوريات والبطولات.",
    "StoresTitle": "المتابعة الشخصية",
    "StoresContent": " تقييم دوري لتطور اللاعب وتوفير توجيه فردي لتحسين الأداء",
    "DigitalTitle": "التدريب الفردي",
    "DigitalContent": "جلسات مخصصة مع مدربين متخصصين لتطوير نقاط القوة وتعزيز المهارات الفردية",
    "CustomerTitle": "التغذية الرياضية  ",
    "CustomerContent": "استشارات مختصة في التغذية لتوفير خطط غذائية ملائمة لتعزيز الأداء البدني والتعافي",
    "ReturnsTitle": "تسجيل سهل وسريع",
    "ReturnsContent": " احجز مكانك في الأكاديمية بسهولة عبر التسجيل عبر  الاتصال او التسجيل من خلال موقعنا باستخدام الهاتف او اللابتوب لتبدأ رحلتك معنا بدون عناء  ",
    "After-services" : "نحن نركز على تقديم تجربة شاملة للاعبينا، ليس فقط في الملعب ولكن في جميع جوانب حياتهم الرياضية والشخصية. انضم إلينا اليوم وكن جزءًا من رحلتك نحو التميز في كرة السلة ",

    
  "BallersT-Title" : "مدربين بولرز لكرة السلة",
  "BallersT-Desc" : "صياغة عقول لاعبي بولرز في الملعب",
  "BallersT-coach1" : "المدرب عمرو الوقيع",
  "BallersT-coach1-desc" : "المؤسس و المدير التنفيذي",
  "BallersT-coach2" : "المدرب أحمد أمين",
  "BallersT-coach2-desc" : "المؤسس و المدير التنفيذي",

  "BallersT-Title1" : "فريق بولرز التقني",
  "BallersT-Desc1" : "دفع علامتنا التجارية للأطواق إلى الأمام",
  "BallersT-tech1" : "عمرو الوقيع",
  "BallersT-tech1-desc" : "مدير الفريق الفني",
  "BallersT-tech2" : "حسين انجاص",
  "BallersT-tech2-desc" : "مطور ويب كامل",
  "BallersT-tech3" : "شهد عدنان",
  "BallersT-tech3-desc" : "مصمة الواجهات الأمامية",
  "BallersT-tech4" : "ليث عباس",
  "BallersT-tech4-desc" : "مطور الويب ",

  "BallersT-Title2" : "عزز لعبتك مع خبراء التغذية لدينا",
  "BallersT-Desc2" : "تحسين اللعب مع التغذية المتخصصة",
  "BallersT-nut1" : " د . رانيا عناب ",
  "BallersT-nut1-desc" : "مدرب رياضة وتغذية",

  "FormT-Title1" : "ابق على تواصل معنا",
  "FormT-desc1" : "نحن دائما هنا لمساعدتك ",
  "FormT-location1" : " الملعب الجديد لمدرسةالثامنة - السكنية الثامنة",
  "FormT-location2" : "الأردن - العقبة",
  "FormT-email" : "ballers@ballersaqaba.com",
  "FormT-privacy" : "أنت توافق على سياسة الخصوصية الودية الخاصة بنا.",

    "gallery" : " معرض الصور ",
    "tagline-gallery" : "أبطال بولرز - نفتخر بهم ",
    "contactus" : " تواصل معنا ",
    "tagline-contactus" : "نقدر ثقتكم بنا ونتطلع إلى خدمتكم بكل فخر .  ",


    "telephone-first" : "رقم الهاتف",
    "telephone-first-content1" : "+962 776800942",
    "telephone-first-content2" : "+962 798257370",
    "location-first" : "الموقع",
    "location-first-content" : " العقبة - الأردن ",
    "join-first" : "انضم الأن",
    "join-first-content" : "اضغط هنا ",


    
  "Ballers-Title" : "أكاديمية بولرز لكرة السلة",
  "Ballers-Title1" : "مرحبا بكم في أكاديمية بولرز  لكرة السلة,",
  "Ballers-desc1" : "يتمتع بثروة من الخبرة والخبرة في تدريب كرة السلة، مما يضمن تدريبًا على أعلى مستوى في أكاديمية Ballers لكرة السلة.",
  "Ballers-desc2" : "   الوجهة الأولى في العقبة لعشاق كرة السلة! نحن نقدم تجربة شاملة تركز على تعزيز مهارات اللاعبين، مع التركيز على التدريب الفني المتقدم، وبرامج التغذية المتخصصة. يضمن فريقنا من المدربين ذوي الخبرة العالية أقصى قدر من التطوير لكل لاعب.",
  "Ballers-desc3" : " تواصل معنا الآن لتأمين مكانك وابدأ رحلتك في كرة السلة مع أكاديمية بولرز  لكرة السلة في العقبة. ارفع مهاراتك وشغفك باللعبة تحت إشراف الخبراء، وانضم إلى مجتمع مخصص لنجاحك.",
  "Ballers-Team-Button" : " فريقنا",
  "Ballers-Join-Button" : "انضم الأن",



  "slider-title" : "معرض الصورة",
  "slider-desc1" : "استكشف المستوى التالي من تدريب كرة السلة",
  "slider-desc2" : "في أكاديمية بولرز لكرة السلة ",
  "slider-desc3" : "حلول ميسورة التكلفة وفعالة لجميع احتياجات كرة السلة الخاصة بك.",


  "FAQ.TITLE" : "الاسئلة الشائعة",
  "faq.question1" : "هل يمكنني سداد الدفعات نقدًا لجلسات الأكاديمية؟",
  "faq.answer1" : "نعم، نحن نقبل الدفع النقدي لجلسات الأكاديمية. يرجى زيارة منشأة الأكاديمية لدينا خلال ساعاتنا المحددة لتسديد الدفعة إلى الشخص المحاسب لدينا. تأكد من الحصول على إيصال لسجلاتك.",
  "faq.question2" : "هل يمكنني اختيار مدرب خبير محدد للجلسات المستمرة؟",
  "faq.answer2" : "قطعاً! نحن نقدم لك المرونة في اختيار المدرب المفضل للجلسات المستمرة، مما يسمح بالتوجيه الشخصي والدعم التدريبي المستمر.",
  "faq.question3" : "كيف يمكنني الوصول إلى الموارد الغذائية التي توفرها الأكاديمية؟",
  "faq.answer3" : "استمتع بتجربة عرض خاص حصريًا للاعبي أكاديمية Ballers Basketball، والذي يتميز بالاهتمام الشخصي والرعاية الخاصة، والذي صممه فريقنا المتفاني بقيادة الدكتورة رانيا عناب.",
  "faq.question4" : "ما هي الخدمات التي تقدمها أكاديمية Ballers لكرة السلة للاعبين؟",
  "faq.answer4" : "تقدم أكاديمية Ballers لكرة السلة مجموعة شاملة من الخدمات المصممة خصيصًا للاعبين، بما في ذلك جلسات التدريب الاحترافية، وبرامج تنمية المهارات الشخصية، والوصول إلى أحدث المرافق، وبرامج اللياقة البدنية والتكييف، والتوجيه الغذائي بقيادة الدكتورة رانيا عناب، وعروض حصرية فرص اللعب التنافسي والبطولات. يهدف نهجنا الشامل إلى رعاية مواهب كل لاعب وتعزيز نموه داخل الملعب وخارجه.",

  
  "Footer.Copy" : " حقوق النشر © 2024 بولرز. كل الحقوق محفوظة.",
  "Footer.location1" : "الأردن - العقبة",
  "Footer.location2" : " الملعب الجديد لمدرسة الثامنة - السكنية الثامنة",

  "Footer.Box1.link1" : "بولرز",
  "Footer.Box1.link2" : "العمل في بولرز",
  "Footer.Box1.link3" : "التعاون معنا",
  "Footer.Box1.link4" : "Press",
  "Footer.Box1.link5" : "سياسة الخصوصية",

  "Footer.Box2.link1" : "انضم إلى بولرز",
  "Footer.Box2.link2" : "انضم كمدرب",
  "Footer.Box2.link3" : "انضم كلاعب",
  "Footer.Box2.link4" : "انضم كدعم فني",

  "Footer.Box3.link1" : "خدمة العملاء  ",
  "Footer.Box3.link2" : "تواصل معنا",
  "Footer.Box3.link3" : "أعرف عنا",
  "Footer.Box3.link4" : "الفريق",

  "Footer.Box4.link1" : "تابعنا",
  "callToAction" : "!انضم إلينا اليوم ",


  "SCAN.TITLE" : "تابعنا",


  "Zigi1" : "في أكاديمية بولرز لكرة السلة، نحن هنا لتحسين لعبتك وبناء صداقات. نحن مهتمون بأكثر من التدريب، نحن نحاول نبني علاقات قوية بين اللاعبين والأكاديمية. هدفنا هو جعلك تشعر وكأنك أفضل لاعب في رحلتك في كرة السلة! 🏀🌉  ",
  "Zigi2" : "نحن في أكاديمية بولرز لكرة السلة نحب أن نكون أصدقائك المقربين! لدينا حلول وطرق لتحسين لعبتك في كرة السلة. مكاننا هو المكان المثالي لتعلم كيفية لعب كرة السلة بشكل آمن وممتع، بغض النظر عن مهاراتك الحالية. دعونا نساعدك في تحسين أسلوبك في لعبة كرة السلة! 🏀🌟  ",
  "Zigi3" : " في أكاديمية بولرز لكرة السلة، نحن هنا لنكون فريقك المفضل لدعمك وتحفيزك في لعبة كرة السلة! سواء كنت تحتاج إلى تعلم حركات جديدة أو التغلب على تحديات في الملعب، فإن منصتنا هي المكان المناسب لتحسين مهاراتك بشكل ممتع وآمن. أينما تكون، نحن نشاهد تألق مهاراتك. دعونا نكون جزءًا من رحلتك في عالم كرة السلة! 🏀🌟  ",
  "Zigi-JoinButton" : "انضم إلينا الآن",
  "Zigi-last1" : "شكرا لاختيارك",
  "Zigi-last2" : "أكاديمية بولرز لكرة السلة",
  "Zigi-last3" : "نشكرك على اختيار أكاديمية بولرز لكرة السلة كمساعد لك في تحسين مهاراتك في اللعبة وتعزيز طريقة تفكيرك  ",


  "FormJoin1" : "اضمن مكانك في أكاديمية بولرز لكرة السلة!",
  "FormJoin2" : "لا تفوت فرصة أن تكون جزءًا من تدريب النخبة لكرة السلة في أكاديمية بولرز لكرة السلة. احجز مكانك الآن عن طريق ملء استمارة الحجز أدناه. مدربينا المهرة على استعداد لرفع مستوى لعبتك ومساعدتك في الوصول إلى إمكاناتك الكاملة. تصرف بسرعة لضمان مكانك بين نجوم كرة السلة في المستقبل."
}

src/local/ar.json (after)
{
    "Home-Nav" : " الرئيسية ",
    "About-Nav" : "أعرف عنا",
    "Team-Nav" : "الفريق",
    "Join-Nav" : "انضم الينا",
    "Login-Nav" : "تسجيل الدخول",
    "Lang-Nav" : "اللغات",
    "Lang-Nav-Arabic" : "اللغة العربية",
    "Lang-Nav-English" : "اللغة الانجليزية",

    "FreeSessionFixed" : " احصل على الجلسة الأولى مجاناً! ",


    "services": "الخدمات",
    "tagline": "!مستوى الإلتزام والتميز في عالم كرة السلة     ",
    "deliverTitle": "التدريب الجماعي",
    "deliverContent":"جلسات تدريب جماعية صغيرة لتعزيز التفاعل والانسجام بين اللاعبين.",
    "PaymentTitle": "التكتيكات واستراتيجية اللعبة",
    "PaymentContent": "جلسات خاصة لفهم أعماق اللعبة وتطوير الرؤية التكتيكية والاستراتيجية. الدوريات والبطولات.",
    "StoresTitle": "المتابعة الشخصية",
    "StoresContent": " تقييم دوري لتطور اللاعب وتوفير توجيه فردي لتحسين الأداء",
    "DigitalTitle": "التدريب الفردي",
    "DigitalContent": "جلسات مخصصة مع مدربين متخصصين لتطوير نقاط القوة وتعزيز المهارات الفردية",
    "CustomerTitle": "التغذية الرياضية  ",
    "CustomerContent": "استشارات مختصة في التغذية لتوفير خطط غذائية ملائمة لتعزيز الأداء البدني والتعافي",
    "ReturnsTitle": "تسجيل سهل وسريع",
    "ReturnsContent": " احجز مكانك في الأكاديمية بسهولة عبر التسجيل عبر  الاتصال او التسجيل من خلال موقعنا باستخدام الهاتف او اللابتوب لتبدأ رحلتك معنا بدون عناء  ",
    "After-services" : "نحن نركز على تقديم تجربة شاملة للاعبينا، ليس فقط في الملعب ولكن في جميع جوانب حياتهم الرياضية والشخصية. انضم إلينا اليوم وكن جزءًا من رحلتك نحو التميز في كرة السلة ",

    
  "BallersT-Title" : "مدربين بولرز لكرة السلة",
  "BallersT-Desc" : "صياغة عقول لاعبي بولرز في الملعب",
  "BallersT-coach1" : "المدرب عمرو الوقيع",
  "BallersT-coach1-desc" : "المؤسس و المدير التنفيذي",
  "BallersT-coach2" : "المدرب أحمد أمين",
  "BallersT-coach2-desc" : "المؤسس و المدير التنفيذي",

  "BallersT-Title1" : "فريق بولرز التقني",
  "BallersT-Desc1" : "دفع علامتنا التجارية للأطواق إلى الأمام",
  "BallersT-tech1" : "عمرو الوقيع",
  "BallersT-tech1-desc" : "مدير الفريق الفني",
  "BallersT-tech2" : "حسين انجاص",
  "BallersT-tech2-desc" : "مطور ويب كامل",
  "BallersT-tech3" : "شهد عدنان",
  "BallersT-tech3-desc" : "مصمة الواجهات الأمامية",
  "BallersT-tech4" : "ليث عباس",
  "BallersT-tech4-desc" : "مطور الويب ",

  "BallersT-Title2" : "عزز لعبتك مع خبراء التغذية لدينا",
  "BallersT-Desc2" : "تحسين اللعب مع التغذية المتخصصة",
  "BallersT-nut1" : " د . رانيا عناب ",
  "BallersT-nut1-desc" : "مدرب رياضة وتغذية",

  "FormT-Title1" : "ابق على تواصل معنا",
  "FormT-desc1" : "نحن دائما هنا لمساعدتك ",
  "FormT-location1" : " الملعب الجديد لمدرسةالثامنة - السكنية الثامنة",
  "FormT-location2" : "الأردن - العقبة",
  "FormT-email" : "ballers@ballersaqaba.com",
  "FormT-privacy" : "أنت توافق على سياسة الخصوصية الودية الخاصة بنا.",

    "gallery" : " معرض الصور ",
    "tagline-gallery" : "أبطال بولرز - نفتخر بهم ",
    "contactus" : " تواصل معنا ",
    "tagline-contactus" : "نقدر ثقتكم بنا ونتطلع إلى خدمتكم بكل فخر   ",


    "telephone-first" : "رقم الهاتف",
    "telephone-first-content1" : "+962 776800942",
    "telephone-first-content2" : "+962 798257370",
    "location-first" : "الموقع",
    "location-first-content" : " العقبة - الأردن ",
    "join-first" : "انضم الأن",
    "join-first-content" : "اضغط هنا ",


    
  "Ballers-Title" : "أكاديمية بولرز لكرة السلة",
  "Ballers-Title1" : "مرحبا بكم في أكاديمية بولرز  لكرة السلة,",
  "Ballers-desc1" : "يتمتع بثروة من الخبرة والخبرة في تدريب كرة السلة، مما يضمن تدريبًا على أعلى مستوى في أكاديمية بولرز لكرة السلة.",
  "Ballers-desc2" : "   الوجهة الأولى في العقبة لعشاق كرة السلة! نحن نقدم تجربة شاملة تركز على تعزيز مهارات اللاعبين، مع التركيز على التدريب الفني المتقدم، وبرامج التغذية المتخصصة. يضمن فريقنا من المدربين ذوي الخبرة العالية أقصى قدر من التطوير لكل لاعب.",
  "Ballers-desc3" : " تواصل معنا الآن لتأمين مكانك وابدأ رحلتك في كرة السلة مع أكاديمية بولرز  لكرة السلة في العقبة. ارفع مهاراتك وشغفك باللعبة تحت إشراف الخبراء، وانضم إلى مجتمع مخصص لنجاحك",
  "Ballers-Team-Button" : " فريقنا",
  "Ballers-Join-Button" : "انضم الأن",



  "slider-title" : "معرض الصورة",
  "slider-desc1" : "استكشف المستوى التالي من تدريب كرة السلة",
  "slider-desc2" : "في أكاديمية بولرز لكرة السلة ",
  "slider-desc3" : "حلول ميسورة التكلفة وفعالة لجميع احتياجات كرة السلة الخاصة بك.",


  "FAQ.TITLE" : "الاسئلة الشائعة",
  "faq.question1" : "هل يمكنني سداد الدفعات نقدًا لجلسات الأكاديمية؟",
  "faq.answer1" : "نعم، نحن نقبل الدفع النقدي لجلسات الأكاديمية. يرجى زيارة منشأة الأكاديمية لدينا خلال ساعاتنا المحددة لتسديد الدفعة إلى الشخص المحاسب لدينا. تأكد من الحصول على إيصال لسجلاتك.",
  "faq.question2" : "هل يمكنني اختيار مدرب خبير محدد للجلسات المستمرة؟",
  "faq.answer2" : "قطعاً! نحن نقدم لك المرونة في اختيار المدرب المفضل للجلسات المستمرة، مما يسمح بالتوجيه الشخصي والدعم التدريبي المستمر.",
  "faq.question3" : "كيف يمكنني الوصول إلى الموارد الغذائية التي توفرها الأكاديمية؟",
  "faq.answer3" : "استمتع بتجربة عرض خاص حصريًا للاعبي أكاديمية Ballers Basketball، والذي يتميز بالاهتمام الشخصي والرعاية الخاصة، والذي صممه فريقنا المتفاني بقيادة الدكتورة رانيا عناب.",
  "faq.question4" : "ما هي الخدمات التي تقدمها أكاديمية Ballers لكرة السلة للاعبين؟",
  "faq.answer4" : "تقدم أكاديمية Ballers لكرة السلة مجموعة شاملة من الخدمات المصممة خصيصًا للاعبين، بما في ذلك جلسات التدريب الاحترافية، وبرامج تنمية المهارات الشخصية، والوصول إلى أحدث المرافق، وبرامج اللياقة البدنية والتكييف، والتوجيه الغذائي بقيادة الدكتورة رانيا عناب، وعروض حصرية فرص اللعب التنافسي والبطولات. يهدف نهجنا الشامل إلى رعاية مواهب كل لاعب وتعزيز نموه داخل الملعب وخارجه.",

  
  "Footer.Copy" : " حقوق النشر © 2024 بولرز. كل الحقوق محفوظة.",
  "Footer.location1" : "الأردن - العقبة",
  "Footer.location2" : " الملعب الجديد لمدرسة الثامنة - السكنية الثامنة",

  "Footer.Box1.link1" : "بولرز",
  "Footer.Box1.link2" : "العمل في بولرز",
  "Footer.Box1.link3" : "التعاون معنا",
  "Footer.Box1.link4" : "Press",
  "Footer.Box1.link5" : "سياسة الخصوصية",

  "Footer.Box2.link1" : "انضم إلى بولرز",
  "Footer.Box2.link2" : "انضم كمدرب",
  "Footer.Box2.link3" : "انضم كلاعب",
  "Footer.Box2.link4" : "انضم كدعم فني",

  "Footer.Box3.link1" : "خدمة العملاء  ",
  "Footer.Box3.link2" : "تواصل معنا",
  "Footer.Box3.link3" : "أعرف عنا",
  "Footer.Box3.link4" : "الفريق",

  "Footer.Box4.link1" : "تابعنا",
  "callToAction" : "!انضم إلينا اليوم ",


  "SCAN.TITLE" : "تابعنا",


  "Zigi1" : "في أكاديمية بولرز لكرة السلة، نحن هنا لتحسين لعبتك وبناء صداقات. نحن مهتمون بأكثر من التدريب، نحن نحاول نبني علاقات قوية بين اللاعبين والأكاديمية. هدفنا هو جعلك تشعر وكأنك أفضل لاعب في رحلتك في كرة السلة! 🏀🌉  ",
  "Zigi2" : "نحن في أكاديمية بولرز لكرة السلة نحب أن نكون أصدقائك المقربين! لدينا حلول وطرق لتحسين لعبتك في كرة السلة. مكاننا هو المكان المثالي لتعلم كيفية لعب كرة السلة بشكل آمن وممتع، بغض النظر عن مهاراتك الحالية. دعونا نساعدك في تحسين أسلوبك في لعبة كرة السلة! 🏀🌟  ",
  "Zigi3" : " في أكاديمية بولرز لكرة السلة، نحن هنا لنكون فريقك المفضل لدعمك وتحفيزك في لعبة كرة السلة! سواء كنت تحتاج إلى تعلم حركات جديدة أو التغلب على تحديات في الملعب، فإن منصتنا هي المكان المناسب لتحسين مهاراتك بشكل ممتع وآمن. أينما تكون، نحن نشاهد تألق مهاراتك. دعونا نكون جزءًا من رحلتك في عالم كرة السلة! 🏀🌟  ",
  "Zigi-JoinButton" : "انضم إلينا الآن",
  "Zigi-last1" : "شكرا لاختيارك",
  "Zigi-last2" : "أكاديمية بولرز لكرة السلة",
  "Zigi-last3" : "نشكرك على اختيار أكاديمية بولرز لكرة السلة كمساعد لك في تحسين مهاراتك في اللعبة وتعزيز طريقة تفكيرك  ",


  "FormJoin1" : "اضمن مكانك في أكاديمية بولرز لكرة السلة!",
  "FormJoin2" : "لا تفوت فرصة أن تكون جزءًا من تدريب النخبة لكرة السلة في أكاديمية بولرز لكرة السلة. احجز مكانك الآن عن طريق ملء استمارة الحجز أدناه. مدربينا المهرة على استعداد لرفع مستوى لعبتك ومساعدتك في الوصول إلى إمكاناتك الكاملة. تصرف بسرعة لضمان مكانك بين نجوم كرة السلة في المستقبل."
}

src/local/ar.json (diff)
@@ -61,7 +61,7 @@
     "gallery" : " معرض الصور ",
     "tagline-gallery" : "أبطال بولرز - نفتخر بهم ",
     "contactus" : " تواصل معنا ",
-    "tagline-contactus" : "نقدر ثقتكم بنا ونتطلع إلى خدمتكم بكل فخر .  ",
+    "tagline-contactus" : "نقدر ثقتكم بنا ونتطلع إلى خدمتكم بكل فخر   ",
 
 
     "telephone-first" : "رقم الهاتف",
@@ -76,9 +76,9 @@
     
   "Ballers-Title" : "أكاديمية بولرز لكرة السلة",
   "Ballers-Title1" : "مرحبا بكم في أكاديمية بولرز  لكرة السلة,",
-  "Ballers-desc1" : "يتمتع بثروة من الخبرة والخبرة في تدريب كرة السلة، مما يضمن تدريبًا على أعلى مستوى في أكاديمية Ballers لكرة السلة.",
+  "Ballers-desc1" : "يتمتع بثروة من الخبرة والخبرة في تدريب كرة السلة، مما يضمن تدريبًا على أعلى مستوى في أكاديمية بولرز لكرة السلة.",
   "Ballers-desc2" : "   الوجهة الأولى في العقبة لعشاق كرة السلة! نحن نقدم تجربة شاملة تركز على تعزيز مهارات اللاعبين، مع التركيز على التدريب الفني المتقدم، وبرامج التغذية المتخصصة. يضمن فريقنا من المدربين ذوي الخبرة العالية أقصى قدر من التطوير لكل لاعب.",
-  "Ballers-desc3" : " تواصل معنا الآن لتأمين مكانك وابدأ رحلتك في كرة السلة مع أكاديمية بولرز  لكرة السلة في العقبة. ارفع مهاراتك وشغفك باللعبة تحت إشراف الخبراء، وانضم إلى مجتمع مخصص لنجاحك.",
+  "Ballers-desc3" : " تواصل معنا الآن لتأمين مكانك وابدأ رحلتك في كرة السلة مع أكاديمية بولرز  لكرة السلة في العقبة. ارفع مهاراتك وشغفك باللعبة تحت إشراف الخبراء، وانضم إلى مجتمع مخصص لنجاحك",
   "Ballers-Team-Button" : " فريقنا",
   "Ballers-Join-Button" : "انضم الأن",
